<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leodas{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto; 
            border: 5px groove gray;
            height: 800px;
            width: 800px;
        }
        .haroldas{
            
            background-color: black;
           
            height: 100px;
            width:100px;
        }
        .antonydas{
            background-color:white;
            
            height: 100px;
            width:100px;
        }
    </style>
</head>
<body>
    <div class="leodas">
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>

        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>

        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>

        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>

        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>

        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>

        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>

        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>
        <div class="antonydas"></div>
        <div class="haroldas"></div>

        
    </div>
</body>
</html>